<html>
  <head>
    <style>
      body {
  background: linear-gradient(to bottom, #f6d365 0%, #fda085 100%);
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.box {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.1);
  width: 500px;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  animation: slide-in 1s ease-out;
  transition: transform 1s, background-color 1s;
  transform-style: preserve-3d;
}

.box:hover {
  transform: rotateY(180deg);
  background-color: #333;
}

.title {
    transform: rotateY(180deg);
  font-size: 36px;
  font-weight: bold;
  color: #fff;
  margin-bottom: 30px;
  animation: fade-in 1s ease-out;
  backface-visibility: hidden;
}

.description {
  font-size: 18px;
  color: #bbb;
  animation: fade-in 1s ease-out;
  backface-visibility: hidden;
}

@keyframes slide-in {
  from {
    transform: translateY(-50%);
  }
  to {
    transform: translateY(0%);
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}


    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <div class="title">Hire me!</div>
        <div class="description">Try hover me</div>
      </div>
    </div>
  </body>
</html>
